<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  
  <title>game</title>
  <style type="text/css">
    .btn{
      font-size: 60px;
      background-color: #ee00ff59;
      width: 33.33%;
      height: 80px; 
      bottom: 0px; 
      z-index:100;
      border: none;
      color: #c559a3;
      font-weight: bold;
    }
    p{
             font-family: monospace;
             font-size: 20px;
    }
    p:hover{
      font-size: 23px;
      cursor: pointer;
      font-weight: bold;
    }
    #option,#win,#lose{
      top: 200px;
      margin-left: 50%;
      transform: translateX(-50%);
      color: white;
      position: absolute;
      text-align: center;
      z-index: 100000;
    }
    #enemy{
      transform: rotate(180deg);
      height: 40px;
      width: 70px;
      position: absolute;
      z-index: 100;
    }
    #score{
    	height: 20px;
    	z-index: 1000;
    	position: absolute;
    	left: 0px;
    	top: 0px;
    	background-color: red;
    	font-weight: bold;font-size: 20px;
    }
    var key = event.keyCode;

  </style>

<script>

</script>


</head>

<body style="margin: 0px;">
    <div id="option" style="display: block;">
      <h1 style="color: red">Space Shooter</h1>
      <p onclick="go()">New Game</p>
      <p>Shop</p>
      <p onclick="setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 1000);">Exit</p>
    </div>


    <div id="win" style="display: none;">
      <h1 style="color: red">You Have Killed the enemi</h1>
      <p onclick="restart()">Continue</p>
      <p onclick="setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 1000);">Exit</p>
    </div>
   
<div id="lose" style="display: none;">
      <h1 style="color: red">Your lost <br>Remaining Health:<div id="sr"></div></h1>
      <p onclick="restart()">Restart</p>
      <p onclick="setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 1000);">Exit</p>
    </div>


  <div id="gamebody" style="display: none;">
<div id="score" style="width: 100%;"></div>
<img id="enemy" src="alien.png"> 


  <img src="fire.svg" id="fire" style="width: 50px;height: 80px;margin-left:50%;transform: translateX(-50%);position: absolute;bottom:120px;z-index: 100;display:none ;">
  <img src="bg.png" id="rocket" style="width: 50px;height: 80px;position: absolute;z-index: 100;margin-left:50%;transform: translateX(-50%);bottom:120px">

<div style="display: flex;display: flex;position: absolute;width: 100%;bottom: 0px;">
  <button id="rightbtn" onclick="right()" class="btn"><</button>
  <button id="stopbtn" onclick="stop()" class="btn">+</button>
  <button id="leftbtn" onclick="left()" class="btn">></button>
</div>
</div>

<img src="bg.jpg" width="100%" height="100%" 
style="position: absolute;">



<script src="game.js"></script>
</body>
</html>
